{
  "name": "Biblioteca Olalde",
  "short_name": "Olalde",
  "description": "Sistema de préstamos de la Biblioteca Olalde",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#1A1A1A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
